<!doctype html>
<html lang="en">
  <head>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <title>Jai mata di grp</title>
	
	<style type=text/css>
   
	.top{
	      background-color:black;
		  
		  }
	.top2
	{
     
	}
	.text
	{
		color:red;
	    margin-left:500px;

	      font-weight:bold;
          text-shadow: -1px 0 yellow, 0 1px yellow, 1px 0 red, 0 -1px yellow;
		  font-family: "Times New Roman", Times, serif;
	
		  
	}
	.top1{
        float:right;
        

	}
	.portfolio img:first-child
	{
		padding-top: 3%;
		padding-bottom: 3%;
	}
	.portfolio
	{
		background-color:#969969;
	}
	.portfolio .owner
	{
		border-radius: 25px;
		
	
	}
	.portfolio .mid 
	{
		background-color: dodgerblue;
		color: black;
		padding-top: 1%;
		padding-bottom: 1%;
		margin-top: 3%;
		padding-left: 1%;
	}
	.portfolio .mid1{background-color:LightGray;}
	.portfolio .mid2{background-color:#0000ff;}
	
	.text1{font-size:18px;
	       font-weight:bold;
		   padding-top:8px;
		  font-family: "Lucida Console", "Courier New", monospace;
	      }
	.services
    {
		  background-color:#969969;
    }
    .serve{font-size:35px;
		  color:#662200;
		border-bottom:5px solid black;
	    border-top:5px solid black;
		margin-top:15px;
	}
	.services img
	{
		padding-top: 8%;
		padding-bottom: 4%;
	}
		
	.pp{box-shadow: 3px 3px 8px;
	    margin-top:5px;
	}
.address
{
	background:linear-gradient(to left, #ffff66 33%, #ff3300 60%);
	 padding-top:5px;
	 }
	.address .font{font-size:25px;
	 color:black;
	}
	.secondline
	{
		padding-bottom: 2%;
	}
	
	<!--.services img:nth-child(5)
		{
			width:50%;
		}
		.services img:nth-child(6)
		{
			width:50%;
		}
	@media (min-width: 350px) and (max-width: 500px) {
		.services img:nth-child(5)
		{
			width:20%;
		}
		.services img:nth-child(6)
		{
			width:20%;
		}
		
	}-->


.name{
color:red;
  padding-left:380px;
font-size:3em;
font-weight:bold;
          text-shadow: -1px 0 yellow, 0 1px yellow, 1px 0 red, 0 -1px yellow;
		  font-family: "Times New Roman", Times, serif;
}
@media (min-width: 350px) and (max-width: 500px) {
.name{
color:red;
font-weight:bold;
text-shadow: -1px 0 yellow, 0 1px yellow, 1px 0 red, 0 -1px yellow;
font-family: "Times New Roman", Times, serif;
  padding-left:60px;
font-size:1em;
}
}

/* for desktop */
.whatsapp_float {
	position:fixed;
	width:60px;
	height:60px;
	bottom:40px;
	right:40px;
	background-color:#25d366;
	color:#FFF;
	border-radius:50px;
	text-align:center;
        font-size:30px;
	box-shadow: 2px 2px 3px #999;
        z-index:100;
}

.whatsapp-icon {
	margin-top:16px;
}
/* for mobile */
@media screen and (max-width: 767px){
     .whatsapp-icon {
	 margin-top:10px;
     }
    .whatsapp_float {
        width: 40px;
        height: 40px;
        bottom: 20px;
        right: 10px;
        font-size: 22px;
    }
}

	</style>
  </head>
  <body>
  
  <a href="https://wa.me/917020734488" class="whatsapp_float" target="_blank"> <i class="fa fa-whatsapp whatsapp-icon"></i></a>

  <div class="container-fluid top">                   <!--yaha col-md mhi chahiye kyu ki mobile vies me colek ke niche ek ate-->
  <div class="row">
     <div class="col-md-12">
		 <img src="swami.jpeg" class="rounded-circle top2 img-fluid" width="10%">
			<span class="name">JAI MATA DI GROUP </span>
				 <img src="swami.jpeg" class="rounded-circle top1 img-fluid" width="10%">
      </div>
  </div>
  </div>
  
 <div class="container-fluid portfolio">
	 <div class="row">
		 <div class="col-md-4 text-center owner">
			 <img src="owner.jpg" class="img-fluid" width="65%">
		 </div>
		 <div class="col-md-7">
			 <div class="mid">
				 <h3 class="text1"><i class='fas fa-user' style='font-size:20px'></i> Ajay Mishra(Estate Broker)</h3>
			 </div>
			 <div class="mid1 mid">
				<h3 class="text1"><i class='fas fa-phone' style='font-size:20px'></i> 9422181477,7020734488</h3>
			</div>
			<div class="mid2 mid">
				<h3 class="text1"><i class='fas fa-envelope' style='font-size:20px'></i> ajaymishra1477@gmail.com</h3>          
			</div>
		 </div>
	 </div>
 </div>

 <div class="container-fluid services">
	 <div class="row">
		 <div class="col-md-12 text-center">
			 <h1 class="serve">SERVICES</h1>
		 </div>
	 </div>
	 <div class="row justify-content-center ">
		 <div class="col-md-3 text-center pp ">
			 <img src="house1.png"class="img-fluid"width="62%">
			 <h2 class="text-center font">HOUSE</h2>
		 </div>
		 <div class="col-md-3 text-center pp">
			<img src="farm1.jpg"class="img-fluid"width="65%">
			<h2 class="text-center font">FARM</h2>
		</div>
		<div class="col-md-3 text-center pp">
			<img src="plot1.jpg"class="img-fluid"width="65%">
			<h2 class="text-center font">PLOT</h2>
		</div>
	 </div>
	 <div class="row justify-content-center secondline">
		 <div class="col-md-5 text-center pp">
			<img src="shop1.jpeg"class="img-fluid"width="65%" >
			<h2 class="text-center font">SHOP</h2>

		 </div>
		 <div class="col-md-5 text-center pp">
			<img src="flat1.jpeg"class="img-fluid" width="65%">
			<h2 class="text-center font">FLAT</h2>
		 </div>
	 </div>
 </div>
 <div class="container-fluid address">
	 <div class="row">
		 <div class="col-md-12 text-center">
			 <span class="font"><i class='fas fa-map-marker-alt' style='font-size:25px'> Mishra Chember, </br>Near Natraj Garden,</br> Behind Mahindra Showroom,</br> Khamgaon(Dist-Buldhana)</i></span>
		 </div>
	 </div>
 </div>
  </body>
</html>